@import "~cssns";

.@{cssNs}-leftlink {
  border-bottom: 1px solid rgba(0, 0, 0, 0.12);
}

.@{cssNs}-leftlink .uu5-bricks-link {
  text-decoration: none;
  color: rgba(0, 0, 0, 0.87);
  width: 100%;
  display: -webkit-flex; /* Safari */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-align-items: center; /* Safari 7.0+ */
  align-items: center;

  padding: 14px 14px 14px 24px;
}

.@{cssNs}-leftlink:hover .uu5-bricks-link {
  background-color: #e0e0e0;
}

@media (min-width: 480px) {
  .@{cssNs}-leftlink .uu5-bricks-link {
    padding: 14px 16px;
  }
}
