@import "~cssns";

.@{cssNs}-about {

}

.@{cssNs}-about .uu5-bricks-header {
  border-bottom: 0;
}

.@{cssNs}-about .plus4u5-app-authors h1{
  text-align: center;
}

.@{cssNs}-about > * {
  padding: 56px 0 0 0;
}

.@{cssNs}-about > *:last-child {
  padding-bottom: 78px;
}
