@import "~cssns";

.@{cssNs}-spa {

}

.@{cssNs}-spa .plus4u5-app-page-content-wrapper {
  padding-left: 0;
  padding-right: 0;
}

.@{cssNs}-spa .uu5-bricks-page-top button{
  background-color: #005DA7 !important;
}
